# RestAssuredAutomation

./: .classpath  .factorypath  .project  pom.xml
ExtentReports/: TestReport_2024_06_05_12_03_15.html  TestReport_2024_06_05_12_04_10.html  TestReport_2024_06_05_12_06_22.html  TestReport_2024_06_05_12_13_05.html  TestReport_2024_06_07_14_21_15.html  TestReport_2024_06_10_10_44_11.html
Logs/: logging_07-06-2024 14-21-14.txt
src/main/resources/: log4j2.xml
src/main/resources/OneableFeatures/: Register.feature
src/main/resources/TestData/: GitHubEAModule.xlsx
src/test/java/com/Oneable/RestAssured/GitHubApi/StepDefinition/: GetOrgRepoDetails.java  GetOrgRepoDetailsNegitive.java  GetRepoDetailsEA.java  GetRepoNegative.java
src/test/java/com/Oneable/RestAssured/GiteaApi/StepDefintion/: GetBranchDetail.java  GetBranchesDetails.java  GetBranchesDetailsNegitiveCases.java  GetOrgDetails.java  GetRepoDetails.java  GetRepoNegative.java  Getuserdetails.java  GitDetails.java  Negitive.java
src/test/java/com/Oneable/RestAssured/JBitbucketApi/StepDefintion/: BitBucketGetRepoDetails.java  GetBrannchesDetailsStepDefinition.java  GetOrgRepoDetailNegitiveCases.java  GetOrganzationRepoDeatails.java  GetUserDetailsStepDefinition.java
src/test/java/com/Oneable/RestAssured/JiraApi/StepDefintion/: IssuesAssineeStatus.java  Listof_Issuesof_Assinee.java  SprintDeatils.java  StoryIssuesOfSpring.java
src/test/java/com/Oneable/RestAssured/LoginStepDefintion/: LoginUser.java  RegisterStepDefinition.java
src/test/java/com/Oneable/RestAssured/Teams/StepDefintion/: ChatMessageApi.java  MeetingCountApi.java  MeetingTimeApi.java
src/test/java/com/Oneable/RestAssured/TestRunner/: BitBucketRunner.java  GitHubRunner.java  GiteaRunner.java  JiraRunner.java  LoginRunner.java  PostiveScenariosAPI.java  RegressionRunner.java  TeamsRunner.java
src/test/java/com/Oneable/RestAssured/Utils/: SpecUtils.java  TestDataBuild.java
src/test/java/com/Oneable/RestAuusred/Payloads/: ChatMessage.java  Listofissues.java  ListofissuesStatus.java  MeetingTime.java  Meetingcount.java  RegisterPojo.java  SprintDetailsPayload.java
src/test/resources/BitBucketFeatures/: BitbucketuserDetails.feature
src/test/resources/GitHubEAModule/: GetBranchDetails.feature  GetOrgDetails.feature  GetRepoDetails.feature  GetRepoDetailsNegative.feature  Getuserdetails.feature
src/test/resources/GitHubModule/: GetRepoDetailsGit.feature
src/test/resources/JiraFeatures/: LisiOfIssuesAssineeStatus.feature  SprintDetails.feature
src/test/resources/TeamsFeatures/: ChatMessages.feature  Meeting Time.feature  MeetingCount.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Oneable.RestAssured.GiteaApi.StepDefintion.Getuserdetails.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
