
baseUrl=http://10.10.28.32:8098

Environment= Validating Oneable API's
BrowserName=PostMan
baseUrl=http://10.10.28.32:8098
UserName= Oneable API's
UserEmail=Test@gmail.com

##GitHubEA Module Properties
DataFile=/src/main/resources/TestData/GitHubEAModule.xlsx
